### Website Config ###
SITE_NAME='ADLinker'
SITE_CONTACT_US_EMAIL=
SITE_ROOT_PATH=/

### Database Config ###
DB_PREFIX=tb_
DB_HOSTNAME=db
DB_NAME=adlinker
DB_USER=root
DB_PASSWORD=root

### Admin Account ###
USER_USERNAME=admin
USER_EMAIL=admin@moakt.ws
USER_PASSWORD='123456'

### Docker configs ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=adlinker
MYSQL_USER=adlinker
MYSQL_PASSWORD=root
