### Website Config ###
SITE_NAME=''
SITE_CONTACT_US_EMAIL=
SITE_ROOT_PATH=/

### Database Config ###
DB_PREFIX=my_
DB_HOSTNAME=
DB_NAME=
DB_USER=
DB_PASSWORD=''

### Admin Account ###
USER_USERNAME=admin
USER_EMAIL=
USER_PASSWORD=''

### Docker configs ###
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=''
